Mods: {
		HalalMod: {
				TownNPCMood: {
						Shelby: {
							Content: where is my shelby's canada workplace environment for me to be able to manage a consumer market
							NoHome: YA ABBAS, im homeless pls help
							FarFromHome: help me i forgot za bebsi at home
							LoveSpace: My friend! Thank you for za space
							DislikeCrowded: Yahamar, I hate people putting za ketchup on za shawarma
							HateCrowded: Ehhhh... I am surrounded by stubid idiots
							LoveBiome: I love za {BiomeName}.
							LikeBiome: I like za {BiomeName}.
							DislikeBiome: I dislike za {BiomeName}.
							HateBiome: I hate za {BiomeName}.
							LoveNPC: I love za {NPCName}.
							LikeNPC: I like za {NPCName}.
							DislikeNPC: I dislike za {NPCName}.
							HateNPC: I hate za {NPCName}.
							LikeNPC_Princess: I like za {NPCName}.
							Princess_LovesNPC: I like za {NPCName}.
						}

						CaptainHalal: {
							Content: Thank you for giving me a prayer room
							NoHome: Enshallah I will get a house
							FarFromHome: Shaytan led me here, please lead me back
							LoveSpace: I love Allah only, he is my true savior
							DislikeCrowded: So many shaytan's around me
							HateCrowded: Shaytan is in my detector
							LoveBiome: Enshallah this biome is really good
							LikeBiome: This biome is really cool, allah thinks this too, my name is Dr. Zakir Naik
							DislikeBiome: Don't place me in the shaytan biome
							HateBiome: This is where Shaytan lives
							LoveNPC: I like being near Shelby
							LikeNPC: I like being near Shelby
							HateNPC: I hate Druad, astafgurallah haram
						}
				}
		}
}